[gd_scene load_steps=6 format=3 uid="uid://bah5vxn3wux6y"]

[ext_resource type="Texture2D" uid="uid://yjwuyggrn7od" path="res://assets/sprites/world_tileset.png" id="1_to5pw"]
[ext_resource type="Script" path="res://scripts/checkpoint.gd" id="1_tod6v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ggnpu"]
size = Vector2(12, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_14kdb"]
atlas = ExtResource("1_to5pw")
region = Rect2(128, 64, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0i2rx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_14kdb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Checkpoint" type="Area2D"]
collision_mask = 2
script = ExtResource("1_tod6v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_ggnpu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0i2rx")
frame_progress = 0.103853

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
