[gd_scene load_steps=21 format=3 uid="uid://dfbrpln7mlnh"]

[ext_resource type="Texture2D" uid="uid://dkbamq2fv3g6j" path="res://assets/sprites/coin.png" id="1_7fykh"]
[ext_resource type="Script" path="res://scripts/interactibles/collectibles/coin.gd" id="1_mi1vy"]
[ext_resource type="AudioStream" uid="uid://d2re64u2k5kqn" path="res://assets/sounds/coin.wav" id="3_td2vn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tkrep"]
atlas = ExtResource("1_7fykh")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1juqm"]
atlas = ExtResource("1_7fykh")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7iyu"]
atlas = ExtResource("1_7fykh")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7je4w"]
atlas = ExtResource("1_7fykh")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_20qg5"]
atlas = ExtResource("1_7fykh")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6107o"]
atlas = ExtResource("1_7fykh")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kd8i"]
atlas = ExtResource("1_7fykh")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr16h"]
atlas = ExtResource("1_7fykh")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_povj1"]
atlas = ExtResource("1_7fykh")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxhry"]
atlas = ExtResource("1_7fykh")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc1ch"]
atlas = ExtResource("1_7fykh")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbmb7"]
atlas = ExtResource("1_7fykh")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_vd5d0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkrep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1juqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7iyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7je4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20qg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6107o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kd8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr16h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_povj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxhry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc1ch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbmb7")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_adxjm"]
radius = 4.0

[sub_resource type="Animation" id="Animation_ao0cb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CoinSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_g2vxt"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CoinSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.866667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_58qw2"]
_data = {
"RESET": SubResource("Animation_ao0cb"),
"pickup": SubResource("Animation_g2vxt")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_mi1vy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vd5d0")
autoplay = "default"
frame_progress = 0.491435

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_adxjm")

[node name="CoinSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_td2vn")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_58qw2")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
