[gd_scene load_steps=6 format=3 uid="uid://dh5pmkg4eaicn"]

[ext_resource type="Texture2D" uid="uid://yjwuyggrn7od" path="res://assets/sprites/world_tileset.png" id="1_23gb7"]
[ext_resource type="Script" path="res://scripts/interactibles/checkpoint/goal.gd" id="1_qsimd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n20tg"]
size = Vector2(12, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_14kdb"]
atlas = ExtResource("1_23gb7")
region = Rect2(128, 64, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_phvdg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_14kdb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Goal" type="Area2D"]
collision_mask = 2
script = ExtResource("1_qsimd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_n20tg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_phvdg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
