[gd_scene load_steps=10 format=3 uid="uid://b21os8wybaemb"]

[ext_resource type="Script" path="res://scripts/enemy/slime.gd" id="1_kkkoq"]
[ext_resource type="Texture2D" uid="uid://dsbxuf4xa7ffs" path="res://assets/sprites/slime_green.png" id="1_rrtiw"]
[ext_resource type="PackedScene" uid="uid://dijnusjf6vl6t" path="res://scenes/interactibles/kill zone/kill_zone.tscn" id="2_dkey5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_66r7c"]
atlas = ExtResource("1_rrtiw")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_71gy3"]
atlas = ExtResource("1_rrtiw")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jn8m"]
atlas = ExtResource("1_rrtiw")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3ky5"]
atlas = ExtResource("1_rrtiw")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_30xuj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_66r7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71gy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jn8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3ky5")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hxpg8"]
size = Vector2(12, 15)

[node name="Slime" type="Node2D"]
position = Vector2(0, 0.5)
script = ExtResource("1_kkkoq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12.5)
sprite_frames = SubResource("SpriteFrames_30xuj")
autoplay = "default"
frame_progress = 0.281223

[node name="kill_zone" parent="." instance=ExtResource("2_dkey5")]
position = Vector2(-4, 11)

[node name="CollisionShape2D" type="CollisionShape2D" parent="kill_zone"]
position = Vector2(4, -19)
shape = SubResource("RectangleShape2D_hxpg8")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(1, -6.5)
target_position = Vector2(7, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(1, -6.5)
target_position = Vector2(-9, 0)
